{
  "name": "mapviz",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:alvinsj/mapviz.git",
  "author": "Alvin Ng <243186+alvinsj@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.x.x",
    "npm": ">=7.x.x"
  }
}
